---
# Create directory
- name: Create backup directory
  ansible.builtin.file:
    state: directory
    path: "{{ aap_backup_dest }}"
    mode: '0750'

# Run the Setup to backup AAP
- name: Run the Ansible AAP Setup Program with backup option
  become: true
  ansible.builtin.command: ./setup.sh -e 'backup_dest={{ aap_backup_dest | quote }}' -b
  args:
    chdir: "{{ aap_setup_prep_setup_dir }}"
  async: "{{ aap_backup_async }}"
  poll: "{{ aap_backup_poll }}"
  changed_when: false # these will always run and will always report "changed" otherwise
...
